# CSharpEnjoyer

./: README.md
ElonZuckGHost/: ElonZuckGHost.csproj  Program.cs
ElonZuckGHostUnitTests/: ElonZuckGHostUnitTests.csproj  UnitTest1.cs
ElonZuckMasstransit/: ElonZuckMasstransit.sln
ElonZuckMasstransit/BetterGods/: BetterGods.csproj  DeckShuffler.cs  ExperimentsSender.cs  IDeckShuffler.cs  Program.cs
ElonZuckMasstransit/BetterGods/Consumers/: ReadyMessageConsumer.cs
ElonZuckMasstransit/Contracts/: DeckMessage.cs  NumberMessage.cs  ReadyMessage.cs
ElonZuckMasstransit/ElonMT/: ElonMT.csproj  ElonStats.cs  Program.cs  ResourceLock.cs  appsettings.json
ElonZuckMasstransit/ElonMT/Consumers/: DeckConsumer.cs  NumberConsumer.cs
ElonZuckMasstransit/ElonMT/Controllers/: ElonWebController.cs  WeatherForecastController.cs
ElonZuckMasstransit/ElonMT/Properties/: launchSettings.json
ElonZuckMasstransit/Gods/: DeckShuffler.cs  ExperimentsResults.cs  Gods.csproj  IDeckShuffler.cs  Program.cs
ElonZuckMasstransit/Gods/Consumers/: ReadyMessageConsumer.cs
ElonZuckMasstransit/Strategies/: IStrategy.cs
ElonZuckMasstransit/ZuckMT/: Program.cs  ResourceLock.cs  ZuckMT.csproj  ZuckStats.cs
ElonZuckMasstransit/ZuckMT/Consumers/: DeckConsumer.cs  NumberConsumer.cs
ElonZuckMasstransit/ZuckMT/Controllers/: WeatherForecastController.cs  ZuckWebController.cs
ElonZuckMasstransit/ZuckMT/Properties/: launchSettings.json
Lab2-5/ElonZuckGHost/: ElonZuckGHost.sln  test.db
Lab2-5/ElonZuckGHost/CollisiumExperimentsWorkers/: CollisiumExperimentWorker.cs  CollisiumExperimentWorkerReadDB.cs  CollisiumExperimentWorkerWriteDB.cs  CollisiumExperimentsWorkers.csproj  CollisiumSandbox.cs  DBTools.cs  DeckShuffler.cs  IDeckShuffler.cs
Lab2-5/ElonZuckGHost/ElonZuckGHost/: ElonZuckGHost.csproj  Program.cs
Lab2-5/ElonZuckGHost/ElonZuckGHostUnitTests/: ElonZuckGHostUnitTests.csproj  UnitTest1.cs
Lab2-5/ElonZuckGHost/Strategies/: TestStrategy.cs  ZuckStrategy.cs
Lab2-5/ElonZuckWebAPI/: ElonZuckWebAPI.sln
Lab2-5/ElonZuckWebAPI/ElonWeb/: ElonWeb.csproj
Lab2-5/ElonZuckWebAPI/ElonWeb/Controllers/: StrategyController.cs
Lab2-5/ElonZuckWebAPI/ElonWeb/Properties/: launchSettings.json
Lab2-5/ElonZuckWebAPI/Gods/: Program.cs
Lab2-5/ElonZuckWebAPI/Strategies/: ElonStrategy.cs
Lab2-5/ElonZuckWebAPI/ZuckWeb/: ZuckWeb.csproj
Lab2-5/ElonZuckWebAPI/ZuckWeb/Controllers/: StrategyController.cs
Lab2-5/ElonZuckWebAPI/ZuckWeb/Properties/: launchSettings.json
Strategies/: ElonStrategy.cs  ZuckStrategy.cs
